// Navigation Styles here
.navigation-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
    border-bottom: 2px dashed @navigation-border;
    .branding {
        padding-left: 20px;
        margin-left: 100px;
        // border: 1px solid red;
        //  h1{border: 1px solid red;}
    }
    .navigation-tabs{
        width: 40%;
        justify-items: space-evenly;
        padding-right: 60px;
        //  border: 1px solid red;
        a{
            margin: 20px 20px;
            // border: 1px solid red;
            text-decoration: none;
            color: @font-color;
        
        }

    }
}